server.port=80
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/session?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Telegram Bot token
## You may get it using @BotFather bot in telegram
logging.config=classpath:logback.xml